<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SecondFragment"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text1ok"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen2" />

    <TextView
        android:id="@+id/text2ok"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/text1ok"
        app:layout_constraintTop_toBottomOf="@+id/imagen2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="48dp"
        android:hint="@string/switc1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1ok" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:hint="@string/switc4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch4" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:hint="@string/switc2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-1dp"
        android:hint="@string/switc3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch3" />

    <TextView
        android:id="@+id/resul1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg1" />

    <Button
        android:id="@+id/alerta"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:hint="@string/boton2"
        app:layout_constraintStart_toEndOf="@+id/guardar"
        app:layout_constraintTop_toBottomOf="@+id/resul1" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:hint="@string/boton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resul1" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:hint="@string/term1" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:hint="@string/term2" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:hint="@string/term3" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>